%------------------------- 
% 7-1 
% 従業員は徒歩で通勤する。
% 従業員は公共交通機関で通勤する。
%-------------------------

通勤(従業員, 徒歩).
通勤(従業員, 公共交通機関).

% ②
通勤(従業員, 徒歩, 原則).
通勤(従業員, 公共交通機関, 原則).
通勤(従業員, 自転車, 例外).

%------------------------- 
% 7-2
% 会社が従業員に許可し、従業員が保険に加入しているならば、
% 従業員は自転車で通勤する。
%-------------------------

通勤(従業員, 自転車):-
	許可(会社, 従業員), % 届出は？
	加入(従業員, 保険).

% ①
% 許可(会社, 従業員):-
% 	通勤(従業員, 自転車).

% ③
条件(自転車, 通勤):- 
	write('会社への届出と許可'),
	write(' & '),
	write('保険への加入').
