%-------------------------
% 第7条 通勤方法
% 1. 従業員は、原則として徒歩又は公共交通機関により通勤しなければならない。
% 2. 自転車による通勤を希望する従業員は、事前に届出を行い、会社から許可を受けなければならない。
% 　 この際、自転車運転中の事故を補償する保険に加入していない従業員に対しては、自転車通勤を認めることはない。
%------------------------- 
%------------------------- 
% 7-1 
% 原則として、従業員は徒歩で通勤する。
% 原則として、従業員は公共交通機関で通勤する。
%-------------------------
通勤(従業員, 徒歩, 原則).
通勤(従業員, 公共交通機関, 原則).

%------------------------- 
% 7-2
% 条件付きで、従業員は自転車で通勤することができる。
% 条件の内容。
%-------------------------
通勤(従業員, 自転車, 条件).
条件(自転車, 通勤):- 
	write('会社への事前の届出と許可'),
	write(' && '),
	write('保険への加入').
